// This is just an example,
// so you can safely delete all default props below

export default {
  // 首页相关
  product: 'Product',
  home: 'Home',
  about: 'About',
  yourEmailAddress: 'your email address',
  yourPassword: 'your password',
  signIn: 'sign in',
  joinFree: 'join free',
  facebookWithLogin: 'Facebook with login',
  googleWithLogin: 'Google with login',
  forgetYourPassword: 'forget your password',
  yourCart: 'your cart',
  total: 'total',

  taxesAndShippingCalculatedAtCheckout:
    'taxesAndShipping calculated at checkout',
  checkOut: 'check out',
  showThisFabric: 'show this fabric',
  email: 'email',
  phone: 'phone',
  address: 'address',
  member: 'member',
  orderTracking: 'order tracking',
  createAnAccount: 'create an account',
  overview: 'overview',
  paymentMethods: 'payment methods',
  shippingReturns: 'shipping & returns',
  FaqHelp: 'FAQ & Help',
  Faq: 'FAQ',
  buyerProtection: 'Buyer Protection',
  copyRight: 'Copyright © 2020-2021 All Rights Reserved',

  // 产品页面
  shopping: 'shopping',
  placeOrder: 'place order',
  completed: 'Completed',
  previous: 'Previous',
  next: 'Next',
  description: 'Description',
  addToCart: 'ADD TO CART',
  buyNow: 'BUY NOW',
  quantity: 'QUANTITY',

  // 提交订单页面
  yourFirstName: 'your first name',
  yourLastName: 'your last name',
  yourAddress: 'your address',
  yourApartmentSuit: 'your apartment,suite,street,number,etc（optional）',
  yourCity: 'your city',
  zipCode: 'zip code',
  selectCountry: 'Select Country/Region',
  selectState: 'select State',
  mobilePhoneNumber: 'mobile phone number',
  save: 'save',
  shippingMethod: 'Shipping Method',
  ownLogisticsAgent: 'Own Logistics Agent',
  normalLogistics: 'Normal Logistics',
  agentFirstName: 'agent first name',
  agentLastName: 'agent last name',
  agentAddress: 'agent address',
  agentApartmentSuit: 'apartment,suite,street,number,etc（optional）',
  agentCity: 'agent city',
  seaTransport: 'sea transportion',
  airTransport: 'air transport',
  paymentMethod: 'Payment Method',
  thirdDesc:
    'Simply choose PayPal when you select a payment option on this site, and you can quickly open a PayPal account and add your payment method to complete your purchase. You can use your PayPal account to shop safer with millions of merchants and sellers around the globe wherever you see the PayPal logo. Every day, 188 million people use PayPal in 202 countries and with 21 different currencies.',
  products: 'Products',
  item: 'Item',
  price: 'Price',
  amount: 'Amount',
  subTotal: 'Subtotal',
  expressCost: 'Express Cost',
  grandTotal: 'Grand Total',
  placeYourOrder: 'place your order'
}
