export default {
  product: 'домашняя страница',
  home: 'продукт',
  about: 'о',
  yourEmailAddress: 'Ваш адрес электронной почты',
  yourPassword: 'твой пароль',
  signIn: 'авторизоваться',
  joinFree: 'присоединиться бесплатно',
  facebookWithLogin: 'Facebook с логином',
  googleWithLogin: 'гугл с логином',
  forgetYourPassword: 'Забыли свой пароль',
  yourCart: 'твоя тележка',
  total: 'общий',

  taxesAndShippingCalculatedAtCheckout:
    'Налоги и доставка рассчитываются при оформлении заказа',
  checkOut: 'проверить',
  showThisFabric: 'показать эту ткань',
  email: 'ээлектронное письмо',
  phone: 'Телефон',
  address: 'адрес',
  member: 'Член',
  orderTracking: 'Отслеживание заказа',
  createAnAccount: 'Завести аккаунт',
  overview: 'Обзор',
  paymentMethods: 'Способы оплаты',
  shippingReturns: 'Доставка и возврат',
  FaqHelp: 'FAQ и Помощь',
  Faq: 'FAQ',
  buyerProtection: 'Защита Покупателя',
  copyRight: 'Copyright © 2020-2021 Все права защищены.',

  // 产品页面
  shopping: 'поход по магазинам',
  placeOrder: 'разместить заказ',
  completed: 'Завершенный',
  previous: 'предыдущий',
  next: 'Следующий',
  description: 'Описание',
  addToCart: 'ДОБАВИТЬ В КОРЗИНУ',
  buyNow: 'КУПИ СЕЙЧАС',
  quantity: 'КОЛИЧЕСТВО',

  // 提交订单页面
  yourFirstName: 'Ваша фамилия',
  yourLastName: 'твое имя',
  yourAddress: 'ваш адрес',
  yourApartmentSuit:
    'ваша квартира, апартаменты, улица, номер и т. д. (необязательно)',
  yourCity: 'ваш город',
  zipCode: 'Почтовый индекс',
  selectCountry: 'Выберите страну / регион',
  selectState: 'Выберите штат',
  mobilePhoneNumber: 'номер мобильного телефона',
  save: 'спасти',
  shippingMethod: 'способ доставки',
  ownLogisticsAgent: 'собственный логистический агент',
  normalLogistics: 'Нормальная логистика',
  agentFirstName: 'Фамилия агента',
  agentLastName: 'Имя агента',
  agentAddress: 'адрес',
  agentApartmentSuit:
    'квартира, квартира, улица, номер и т. д. (необязательно)',
  agentCity: 'город',
  seaTransport: 'морские перевозки',
  airTransport: 'воздушный транспорт',
  paymentMethod: 'Метод оплаты',
  thirdDesc:
    'Просто выберите PayPal при выборе варианта оплаты на этом сайте, и вы сможете быстро открыть учетную запись PayPal и добавить свой способ оплаты для завершения покупки. Вы можете использовать свою учетную запись PayPal, чтобы делать покупки безопаснее у миллионов торговцев и продавцов по всему миру, где бы вы ни увидели логотип PayPal. Каждый день 188 миллионов человек используют PayPal в 202 странах с 21 валютой.',
  products: 'Товары',
  item: 'Элемент',
  price: 'Цена',
  amount: 'Всего',
  subTotal: 'Промежуточный итог',
  expressCost: 'Экспресс-стоимость',
  grandTotal: 'Общая сумма',
  placeYourOrder: 'разместить заказ',

  // 注册页面
  createAccount: 'Зарегистрироваться',
  useYourMobileOr: 'используйте свой мобильный телефон или ',
  useYourEmailOr: 'используйте свою электронную почту или ',
  mobile: 'мобильный телефон',
  enterSecurityCode: 'Введите код безопасности',
  sendCode: 'Отправить код',
  createYourPassword: 'Создайте свой пароль',
  confirmPassword: 'Подтвердить Пароль',
  byClickCreate: 'Нажимая «Создать учетную запись», я подтверждаю, что:',
  orderAndDelivery:
    'Я могу получать электронные письма от МОЕГО МАГАЗИНА о заказе и доставке.',
  productsAndPromotions:
    'Я могу получать электронные письма о новых продуктах и рекламных сообщениях от МОЙ МАГАЗИН.',
  returnToHome: 'Вернуться на главную страницу',
  alreadyHaveAnAccount: 'Уже есть аккаунт?',
  signInNow: 'войдите сейчас',
  createMyAccount: 'создать мой аккаунт'
}
