export default {
  // 首页相关
  product: 'الصفحة الرئيسية',
  home: 'منتج',
  about: 'حول',
  yourEmailAddress: 'عنوان بريدك الإلكتروني',
  yourPassword: 'كلمة السر خاصتك',
  signIn: 'تسجيل الدخول',
  joinFree: 'انضم مجانا',
  facebookWithLogin: 'الفيسبوك مع تسجيل الدخول',
  googleWithLogin: 'جوجل مع تسجيل الدخول',
  forgetYourPassword: 'نسيت كلمة المرور',
  yourCart: 'عربتك',
  total: 'مجموع',

  taxesAndShippingCalculatedAtCheckout: 'الضرائب والشحن محسوبة عند الخروج',
  checkOut: 'الدفع',
  showThisFabric: 'اعرض هذا القماش',
  email: 'البريد الإلكتروني',
  phone: 'هاتف',
  address: 'عنواني',
  member: 'عضو',
  orderTracking: 'تتبع الطلب',
  createAnAccount: 'انشئ حساب',
  overview: 'ملخص',
  paymentMethods: 'طرق الدفع',
  shippingReturns: 'الشحن والاسترجاع',
  FaqHelp: 'التعليمات والمساعدة',
  Faq: 'التعليمات',
  buyerProtection: 'حماية المشتري',
  copyRight: 'حقوق النشر © 2020-2021 جميع الحقوق محفوظة',

  // 产品页面
  shopping: 'التسوق',
  placeOrder: 'مكان الامر',
  completed: 'مكتمل',
  previous: 'سابق',
  next: 'التالي',
  description: 'وصف',
  addToCart: 'أضف إلى السلة',
  buyNow: 'اشتري الآن',
  quantity: 'كمية',

  // 提交订单页面
  yourFirstName: 'اسمك الاول',
  yourLastName: 'اسمك الاخير',
  yourAddress: 'عنوانك',
  yourApartmentSuit: 'شقتك ، جناحك ، شارعك ، رقمك ، إلخ اختياري）',
  yourCity: 'مدينتك',
  zipCode: 'الرمز البريدي',
  selectCountry: 'حدد الدولة / المنطقة',
  selectState: 'اختر ولايه',
  mobilePhoneNumber: 'رقم الهاتف الجوال',
  save: 'حفظ',
  shippingMethod: 'طريقة الشحن',
  ownLogisticsAgent: 'وكيل الخدمات اللوجستية الخاصة',
  normalLogistics: 'لوجستيات عادية',
  agentFirstName: 'الاسم الأول للوكيل',
  agentLastName: 'الاسم الأخير للوكيل',
  agentAddress: 'عنوان الوكيل',
  agentApartmentSuit: 'شقة ، جناح ، شارع ، رقم ، إلخ （اختياري）',
  agentCity: 'مدينة',
  seaTransport: 'النقل البحري',
  airTransport: 'النقل الجوي',
  paymentMethod: 'طريقة الدفع او السداد',
  thirdDesc:
    'ما عليك سوى اختيار PayPal عند تحديد خيار دفع على هذا الموقع ، ويمكنك بسرعة فتح حساب PayPal وإضافة طريقة الدفع الخاصة بك لإكمال عملية الشراء. يمكنك استخدام حساب PayPal الخاص بك للتسوّق بمزيد من الأمان مع ملايين التجار والبائعين حول العالم أينما ترى شعار PayPal. كل يوم ، يستخدم 188 مليون شخص PayPal في 202 دولة و 21 عملة مختلفة.',
  products: 'منتجات',
  item: 'العنصر',
  price: 'السعر',
  amount: 'كمية',
  subTotal: 'المجموع الفرعي',
  expressCost: 'التكلفة السريعة',
  grandTotal: 'المجموع الكلي',
  placeYourOrder: 'ضع طلبك'
}
