export default {
  // 首页相关
  product: 'ev',
  home: 'ürün',
  about: 'hakkında',
  yourEmailAddress: 'posta kutunuz',
  yourPassword: 'şifreniz',
  signIn: 'oturum aç',
  joinFree: 'ücretsiz katılım',
  signOrJoin: 'oturum aç kullanın ücretsiz katılım',
  facebookWithLogin: 'Facebook girişli',
  googleWithLogin: 'giriş ile google',
  forgetYourPassword: 'Şifreni mi unuttun',
  yourCart: 'sepetiniz',
  total: 'Toplam',

  taxesAndShippingCalculatedAtCheckout:
    'Ödeme sırasında hesaplanan vergiler ve nakliye',
  checkOut: 'ödeme',
  showThisFabric: 'bu kumaşı göster',
  email: 'e-posta',
  phone: 'telefon',
  address: 'adres',
  member: 'Üye',
  orderTracking: 'Sipariş izleme',
  createAnAccount: 'Bir hesap oluşturun',
  overview: 'Genel Bakış',
  paymentMethods: 'Ödeme metodları',
  shippingReturns: 'Kargo & İade',
  FaqHelp: 'SSS ve Yardım',
  Faq: 'SSS',
  buyerProtection: 'Alıcı Koruması',
  copyRight: 'Copyright © 2020-2021 Tüm Hakları Saklıdır',
  // 产品页面
  shopping: 'alışveriş yapmak',
  placeOrder: 'Sipariş Vermek',
  completed: 'Tamamlandı',
  previous: 'Önceki',
  next: 'Sonraki',
  description: 'Açıklama',
  addToCart: 'SEPETE EKLE',
  buyNow: 'ŞİMDİ AL',
  quantity: 'MİKTAR',
  // 提交订单页面
  yourFirstName: 'ilk adın',
  yourLastName: 'soy adınız',
  yourAddress: 'senin adresin',
  yourApartmentSuit:
    'daireniz, süitiniz, sokağınız, numaranız vb. （isteğe bağlı）',
  yourCity: 'senin şehirin',
  zipCode: 'Posta kodu',
  selectCountry: 'Ülke / Bölge Seçin',
  selectState: 'Eyalet Seçin',
  mobilePhoneNumber: 'cep telefonu numarası',
  save: 'kayıt etmek',
  shippingMethod: 'Nakliye Yöntemi',
  ownLogisticsAgent: 'kendi lojistik acentesi',
  normalLogistics: 'Normal lojistik',
  agentFirstName: 'temsilci soyadı',
  agentLastName: 'temsilci adı',
  agentAddress: 'temsilci adres',
  agentApartmentSuit:
    'temsilci apartman, süit, cadde, numara vb. （isteğe bağlı）',
  agentCity: 'Kent',
  seaTransport: 'Deniz taşımacılığı',
  airTransport: 'Hava Taşımacılığı',
  paymentMethod: 'Ödeme şekli',
  thirdDesc:
    "Bu sitede bir ödeme seçeneği belirlediğinizde PayPal'ı seçmeniz yeterlidir; hızlı bir şekilde bir PayPal hesabı açabilir ve satın alma işleminizi tamamlamak için ödeme yönteminizi ekleyebilirsiniz. PayPal logosunu gördüğünüz her yerde, dünyanın her yerinden milyonlarca satıcı ve satıcıyla daha güvenli alışveriş yapmak için PayPal hesabınızı kullanabilirsiniz. Her gün 188 milyon kişi, 202 ülkede 21 farklı para birimi ile PayPal kullanıyor.",
  products: 'Ürün:% s',
  item: 'Öğe',
  price: 'Fiyat',
  amount: 'Miktar',
  subTotal: 'ara toplam',
  expressCost: 'Ekspres Maliyet',
  grandTotal: 'Genel Toplam',
  placeYourOrder: 'Siparişinizi',

  // 注册页面
  createAccount: 'Hesap oluştur',
  useYourMobileOr: ' veya e-postanızı kullanın',
  useYourEmailOr: ' veya cep telefonunuzu kullanın',
  mobile: 'cep telefonunuzu',
  enterSecurityCode: 'Güvenlik kodunu gir',
  sendCode: 'kodu gönder',
  createYourPassword: 'Şifreni oluştur',
  confirmPassword: 'Şifreyi Onayla',
  byClickCreate: '"Hesabımı Oluştur" u tıklayarak şunları kabul ediyorum:',
  orderAndDelivery:
    "MY SHOP'tan sipariş ve teslimatla ilgili iletişim e-postaları alabilirim.",
  productsAndPromotions:
    "MY SHOP'tan yeni ürünler ve promosyon e-postaları alabilirim.",
  returnToHome: 'Ana sayfaya dön',
  alreadyHaveAnAccount: 'Zaten hesabınız var mı?',
  signInNow: 'şimdi giriş yap',
  createMyAccount: 'Hesabımı oluşturmak'
}
