// app global css in SCSS form
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  text-decoration: none;
  list-style: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ellips {
  /* 多行文本省略 */
  display: -webkit-box;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-form {
  width: 25rem;
  .user-forget {
    width: 100%;
  }
}

.cart {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  .cart-item {
    width: 100%;
    // height: 70px;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'image title' 'image btn';
    gap: 1rem;

    .cart-image {
      grid-area: image;
      // width: 5rem;
      // height: 100%;
      background-color: white;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
      }
    }
    .cart-title {
      align-self: flex-start;
      grid-area: title;
      text-decoration: none;
      font-style: italic;
      font-weight: 700;
      color: white;
    }
    .cart-num {
      align-self: flex-end;
      grid-area: btn;
      .price {
        font-weight: 700;
      }
    }
  }

  .total {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    p {
      padding: 0;
      margin: 0;
    }
    .checkout-btn {
      width: 100%;
      height: 3rem;
      background-color: #a56600;
      line-height: 3rem;
      text-align: center;
    }
    .total-title,
    .total-price {
      font-weight: 700;
      font-size: 1.2rem;
    }
    .total-tip {
      align-self: center;
    }
  }
}
